15-s "></div>
A shower or thunderstorm</span>
<span class="low" style="color:#ffffff;">Lo </span><strong class="temp">56<span>&deg;</span></strong>
<h3><a href="#">Today</a></h3>
17-s "></div>
Partly sunny with a t-storm</span>
<strong class="temp">77<span>&deg;</span></strong><span class="low"><span
/span> 49<span>&deg;</span></span>
<h3><a href="#">Wed</a></h3>
3-s "></div>
Partly sunny and cooler</span>
<strong class="temp">65<span>&deg;</span></strong><span class="low"><span
/span> 46<span>&deg;</span></span>
<h3><a href="#">Thu</a></h3>
12-s "></div>
Mostly cloudy, a little rain</span>
<strong class="temp">68<span>&deg;</span></strong><span class="low"><span
/span> 39<span>&deg;</span></span>
<h3><a href="#">Fri</a></h3>
3-s "></div>
Colder with some sun</span>
<strong class="temp">52<span>&deg;</span></strong><span class="low"><span
/span> 39<span>&deg;</span></span>
17-l"></div> 
</span> <span class="hi">Hi </span><span class="temp">77<span>&deg;</span></span> 
<span class="realfeel">RealFeel&#174; 82&#176;</span>
<span class="realfeel">Precipitation 59%</span>
<p>Times of clouds and sun with a shower or thunderstorm around</p> 
12-l"></div> 
